section.list-item {
  position: relative;
  box-sizing: border-box;
  padding: 0.75rem
    /* 12px -> .75rem */
    1.13rem
    /* 18px -> 1.13rem */
    0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 318px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 0px 1.25rem
    /* 20px -> 1.25rem */
    -0.31rem
    /* -5px -> -0.31rem */
    rgb(158 158 158 / 20%);
  overflow: hidden;

  &>header {
    flex-shrink: 0;
    padding-bottom: 12.66px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 36px;

    &>.l {
      display: flex;
      align-items: center;
      gap: 6px;

      &>h3 {
        font-family: 'HarmonyOS Sans SC Black', sans-serif !important;
        font-size: 16px;
      }

      &>img {
        height: 16px;
      }
    }

    &>.r {
      font-size: 14px;
      font-family: 'HarmonyOS Sans SC Black', sans-serif !important;
    }
  }

  &>main {
    position: relative;
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    height: 100%;
    font-size: 0.88rem
      /* 14px -> .88rem */
    ;
    font-weight: normal;
    color: #282a2d;
    overflow: hidden;

    &>.list {
      box-sizing: border-box;
      padding-right: 2px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      transition: all 0.18s;
      opacity: 0;
      z-index: 1;

      &.active {
        opacity: 1;
      }

      &>.main-item {
        display: flex;
        justify-content: space-between;

        &:nth-of-type(1) {
          &>a {
            &>i {
              background: #f94e2f;
            }
          }
        }

        &:nth-of-type(2) {
          &>a {
            &>i {
              background: #fb8f34;
            }
          }
        }

        &:nth-of-type(3) {
          &>a {
            &>i {
              background: #f3c040;
            }
          }
        }

        &>a {
          margin-bottom: 0.5rem
            /* 8px -> .5rem */
          ;
          color: #000;
          font-family: 'HarmonyOS Sans SC', sans-serif !important;
          font-size: 13.88px;
          word-wrap: break-word;
          line-height: 1.26rem;
          text-decoration: none;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          transition: all 0.26s;

          &:hover {
            color: #5e89ea;
            transform: translateX(2px);
          }

          &>i {
            margin-right: 0.5rem;
            display: inline-block;
            width: 18px;
            min-width: 18px;
            height: 18px;
            border-radius: 4px;
            background: #5a6f8d;
            color: #fff;
            font-style: normal;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
          }
        }

        &>span {
          font-size: 12px;
          padding-left: 3px;
          width: max-content;
          color: #6c757d;
          min-width: max-content;
        }
      }
    }

    &>.loading-pn {
      padding-top: 18px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: #fff;
      transition: all 0.18s;
      opacity: 0;
      z-index: -1;

      &.active {
        opacity: 1;
        z-index: 1;
      }
    }
  }

  &>footer {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 36px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.18s;

    &.active {
      opacity: 1;
      pointer-events: auto;
    }

    &>span {
      font-size: 12px;
      font-weight: bold;
      color: #000;
      font-family: 'HarmonyOS Sans SC', sans-serif !important;
      opacity: 0.66;
    }

    &>.refresh {
      margin-left: auto;
      margin-top: 3px;
      width: 20px;
      height: 20px;
      cursor: pointer;

      &>svg {
        width: 12px;
        height: 12px;
        transition: all 0.6s;
      }

      &:hover {
        &>svg {
          transform: rotate(166deg);
        }
      }
    }
  }
}